RELAYER_WALLET = "a49468e12797469ce53da63286054aa58b9374f3711a95f2dea0d06cbf3ba7f6"

REDIS_URL = "redis://192.168.107.108:11042"
SWAPZONE_API_KEY = "SV2muO5gP"
SWAPZONE_GETRATE_URL = "https://api.swapzone.io/v1/exchange/get-rate"
SWAPZONE_CREATE_URL = "https://api.swapzone.io/v1/exchange/create"
SWAPZONE_STATUS_URL = "https://api.swapzone.io/v1/exchange/tx"